
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>The Wedding of [Nama Pria] & [Nama Wanita]</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Open+Sans&display=swap" rel="stylesheet">
</head>
<body>
  <audio autoplay loop id="bg-music">
    <source src="assets/music/musik-kamu.mp3" type="audio/mpeg">
  </audio>

  <section class="hero" style="background-image: url('assets/img/hero.jpg');">
    <div class="overlay">
      <h1>The Wedding of</h1>
      <h2>[Nama Pria] & [Nama Wanita]</h2>
      <p>Kepada Yth. Bapak/Ibu/Saudara/i <span class="guest-name">[Nama Tamu]</span></p>
      <button onclick="openInvitation()">Buka Undangan</button>
    </div>
  </section>

  <section class="gallery">
    <div class="slider">
      <div class="slides">
        <img src="assets/img/slide1.jpg" alt="Slide 1">
        <img src="assets/img/slide2.jpg" alt="Slide 2">
        <img src="assets/img/slide3.jpg" alt="Slide 3">
      </div>
    </div>
    <p class="quote">"[Masukkan quotes kamu di sini]"</p>
  </section>

  <section class="mempelai">
    <h2>Tentang Kami</h2>
    <div class="mempelai-profil">
      <div>
        <h3>[Nama Pria]</h3>
        <p>[Deskripsi singkat pria]</p>
      </div>
      <div>
        <h3>[Nama Wanita]</h3>
        <p>[Deskripsi singkat wanita]</p>
      </div>
    </div>
  </section>

  <section class="acara">
    <h2>Waktu & Tempat</h2>
    <div class="jadwal">
      <p><strong>Akad:</strong> [Tanggal & Jam Akad]</p>
      <p><strong>Resepsi:</strong> [Tanggal & Jam Resepsi]</p>
    </div>
    <div class="maps">
      <iframe src="https://www.google.com/maps/embed?pb=[link-google-map]" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
  </section>

  <section class="rsvp">
    <h2>Konfirmasi Kehadiran</h2>
    <form onsubmit="handleRSVP(event)">
      <input type="text" placeholder="Nama Anda" required />
      <select>
        <option value="Hadir">Hadir</option>
        <option value="Tidak Hadir">Tidak Hadir</option>
      </select>
      <textarea placeholder="Ucapan untuk kami"></textarea>
      <button type="submit">Kirim</button>
    </form>
  </section>

  <section class="gift">
    <h2>Kirim Hadiah</h2>
    <p>Terima kasih atas doa dan restunya. Jika ingin memberikan hadiah, berikut detailnya:</p>
    <p>📍 [Alamat atau No. Rekening]</p>
  </section>

  <script src="script.js"></script>
</body>
</html>
