
body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f7f4;
  color: #4a3f35;
}
h1, h2, h3 {
  font-family: 'Playfair Display', serif;
  color: #6b4f3b;
  margin: 0.5em 0;
  text-align: center;
}
section {
  padding: 40px 20px;
  max-width: 800px;
  margin: auto;
}
.hero {
  height: 100vh;
  background-size: cover;
  background-position: center;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}
.hero .overlay {
  background: rgba(0, 0, 0, 0.4);
  padding: 30px;
  border-radius: 10px;
}
.hero button {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #d5bfa3;
  border: none;
  font-family: 'Playfair Display', serif;
  font-size: 16px;
  cursor: pointer;
  border-radius: 6px;
  color: #4a3f35;
}
.gallery .slider {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 10px;
  padding: 10px;
}
.gallery .slider img {
  width: 100%;
  max-width: 100%;
  border-radius: 10px;
  scroll-snap-align: center;
}
.gallery .quote {
  text-align: center;
  font-style: italic;
  margin-top: 20px;
}
.mempelai-profil {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.mempelai-profil > div {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}
.acara .jadwal {
  text-align: center;
  margin-bottom: 20px;
}
.maps iframe {
  border-radius: 10px;
}
.rsvp form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.rsvp input,
.rsvp select,
.rsvp textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-family: 'Open Sans', sans-serif;
}
.rsvp button {
  background-color: #6b4f3b;
  color: #fff;
  border: none;
  padding: 10px;
  border-radius: 6px;
  cursor: pointer;
  font-family: 'Playfair Display', serif;
}
.gift {
  background-color: #efe7dd;
  border-radius: 10px;
  text-align: center;
  padding: 30px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}
